INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO PERMISSION (NAME) VALUES
('create_profile'),
('read_profile'),
('update_profile'),
('delete_profile');

INSERT INTO role (NAME) VALUES
('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
(1,1), /*create-> admin */
(2,1), /* read admin */
(3,1), /* update admin */
(4,1), /* delete admin */
(2,2),  /* read Editor */
(3,2),  /* update Editor */
(2,3);  /* read operator */

insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'jalitha','{bcrypt}$2a$10$2q8/jP9cfl1dmD/5D9KNbe9ypAmV/gI3ZAb5w6.8oS9mG3eJhnee6', 'j@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'nimal', '{bcrypt}$2a$10$pBwwtAgYqvnsif2OSdGNAOXst7ol/fZAgH0hJMQipL1RrlQ.9AFQq','n@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'nuwan', '{bcrypt}$2a$10$pBwwtAgYqvnsif2OSdGNAOXst7ol/fZAgH0hJMQipL1RrlQ.9AFQq','n@gmail.com', '1', '1', '1', '1');
/*
 passowrds:
 jalitha - j123
 nimal - n123
 nuwan - n123
 */

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
VALUES
(1, 1) /* jalitha-admin */,
(2, 2) /* nimal-editor */ ,
(3, 3) /* nuwan-operatorr */;